<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이재명의 두 얼굴</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/header.js"></script>
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section id="background" class="first-section">
            <img src="img/background_angel.png" class="first-section-img" alt="메인 배경 이미지">
            <div class="index-content">
                <h1>이재명의 두 얼굴</h1>
                <p>천사와 악마의 모습</p>
            </div>
        </section>

        <section id="law-risk" class="law-risk-section">
            <div class="law-risk-content">
                <h2 class="section-title">사법 리스크</h2>
                
            </div>
        </section>

        <section id="thoughtless-word" class="thoughtless-word-section">
            <div class="thoughtless-word-content">
                <h2 class="section-title left-aligned with-underline">망언집</h2>
                
            </div>
        </section>
    </main>
</body>
</html>
